### ===========================================
### HABIT TRACKER API - EXEMPLOS DE USO
### ===========================================
### 
### 游 INSTRU칂칏ES:
### 1. Primeiro fa칞a o registro de usu치rio
### 2. Depois fa칞a login e COPIE O TOKEN da resposta
### 3. Substitua YOUR_TOKEN_HERE pelo token real em todas as requisi칞칫es
### 4. Substitua HABIT_ID_HERE pelos IDs reais dos h치bitos criados
### 
### 游늸 Endpoints:
### - API REST: http://localhost:3000/api
### - GraphQL Playground: http://localhost:3000/graphql
### - Health Check: http://localhost:3000/health
### ===========================================

### Health Check
GET http://localhost:3000/health

### ===========================================
### 游댏 AUTENTICA칂츾O
### ===========================================

### Registrar usu치rio
POST http://localhost:3000/api/auth/register
Content-Type: application/json

{
  "name": "Seu Nome Aqui",
  "email": "seu@email.com",
  "password": "123456"
}

### Login (丘멆잺 COPIE O TOKEN DA RESPOSTA)
POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
  "email": "seu@email.com",
  "password": "123456"
}

### ===========================================
### 游닇 GERENCIAMENTO DE H츼BITOS
### ===========================================

### Listar todos os h치bitos
GET http://localhost:3000/api/habits
Authorization: Bearer YOUR_TOKEN_HERE

### Criar novo h치bito
POST http://localhost:3000/api/habits
Content-Type: application/json
Authorization: Bearer YOUR_TOKEN_HERE

{
  "title": "Exercitar-se",
  "description": "30 minutos de exerc칤cio di치rio",
  "frequency": "daily",
  "target": 1
}

### Criar h치bito semanal
POST http://localhost:3000/api/habits
Content-Type: application/json
Authorization: Bearer YOUR_TOKEN_HERE

{
  "title": "Ler livros",
  "description": "Ler pelo menos 20 p치ginas",
  "frequency": "weekly"
}

### Criar h치bito personalizado
POST http://localhost:3000/api/habits
Content-Type: application/json
Authorization: Bearer YOUR_TOKEN_HERE

{
  "title": "Meditar",
  "description": "10 minutos de medita칞칚o",
  "frequency": "custom",
  "customDays": ["monday", "wednesday", "friday"]
}

### Buscar h치bito espec칤fico
GET http://localhost:3000/api/habits/HABIT_ID_HERE
Authorization: Bearer YOUR_TOKEN_HERE

### Atualizar h치bito
PUT http://localhost:3000/api/habits/HABIT_ID_HERE
Content-Type: application/json
Authorization: Bearer YOUR_TOKEN_HERE

{
  "title": "Exercitar-se - ATUALIZADO",
  "description": "45 minutos de exerc칤cio",
  "target": 2
}

### Desativar h치bito
DELETE http://localhost:3000/api/habits/HABIT_ID_HERE
Authorization: Bearer YOUR_TOKEN_HERE

### ===========================================
### 游늵 PROGRESSO E ESTAT칈STICAS
### ===========================================

### Marcar progresso para hoje
POST http://localhost:3000/api/habits/HABIT_ID_HERE/progress
Content-Type: application/json
Authorization: Bearer YOUR_TOKEN_HERE

{
  "completed": true,
  "notes": "Exerc칤cio completo hoje!"
}

### Marcar progresso para data espec칤fica
POST http://localhost:3000/api/habits/HABIT_ID_HERE/progress
Content-Type: application/json
Authorization: Bearer YOUR_TOKEN_HERE

{
  "date": "2025-09-20",
  "completed": false,
  "notes": "N칚o consegui hoje, mas amanh칚 vai!"
}

### Ver estat칤sticas gerais (칰ltimos 30 dias)
GET http://localhost:3000/api/progress/overview
Authorization: Bearer YOUR_TOKEN_HERE

### Ver estat칤sticas da 칰ltima semana
GET http://localhost:3000/api/progress/overview?period=7
Authorization: Bearer YOUR_TOKEN_HERE

### Ver progresso de h치bito espec칤fico
GET http://localhost:3000/api/progress/habit/HABIT_ID_HERE
Authorization: Bearer YOUR_TOKEN_HERE

### ===========================================
### 游댌 GRAPHQL EXAMPLES
### ===========================================

### GraphQL - Registrar usu치rio
POST http://localhost:3000/graphql
Content-Type: application/json

{
  "query": "mutation { register(name: \"Nome GraphQL\", email: \"graphql@teste.com\", password: \"123456\") { token user { id name email } } }"
}

### GraphQL - Listar h치bitos
POST http://localhost:3000/graphql
Content-Type: application/json
Authorization: Bearer YOUR_TOKEN_HERE

{
  "query": "query { habits { id title description frequency target isActive } }"
}

### GraphQL - Criar h치bito
POST http://localhost:3000/graphql
Content-Type: application/json
Authorization: Bearer YOUR_TOKEN_HERE

{
  "query": "mutation { createHabit(title: \"H치bito GraphQL\", description: \"Criado via GraphQL\", frequency: \"daily\") { id title frequency } }"
}

### GraphQL - Ver dados do usu치rio
POST http://localhost:3000/graphql
Content-Type: application/json
Authorization: Bearer YOUR_TOKEN_HERE

{
  "query": "query { me { id name email } }"
}

### ===========================================
### 游빍 TESTES DE ERRO (OPCIONAL)
### ===========================================

### Tentar acessar sem token (deve retornar 401)
GET http://localhost:3000/api/habits

### Tentar criar h치bito inv치lido (deve retornar 400)
POST http://localhost:3000/api/habits
Content-Type: application/json
Authorization: Bearer YOUR_TOKEN_HERE

{
  "frequency": "daily"
}

### Rota inexistente (deve retornar 404)
GET http://localhost:3000/api/rota-inexistente
Authorization: Bearer YOUR_TOKEN_HERE

### ===========================================
### 游닇 NOTAS IMPORTANTES:
### 
### - Tokens JWT expiram em 7 dias
### - Cada usu치rio s칩 v칡 seus pr칩prios dados
### - Progresso 칠 칰nico por h치bito/usu치rio/data
### - Frequ칡ncias: daily, weekly, monthly, custom
### - Datas no formato: YYYY-MM-DD
### ===========================================
